[coverage:report]
exclude_lines =
    pragma: no cover
omit =
    setup.py

[coverage:run]
include=
    src/*
    tests/*

[coverage:paths]
source =
    src/evaluating_rewards
    *venv/lib/python*/site-packages/evaluating_rewards

[flake8]
max-line-length=100
ignore = W503,E203

[isort]
known_first_party=aprl
known_third_party=baselines,gym_compete,ray,stable_baselines
force_sort_within_sections=True
force_grid_wrap=0
include_trailing_comma=True
line_length=100
multi_line_output=3
use_parentheses=True

[tool:pytest]
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:distutils
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:(google|pkg_resources|tensorflow|theano)
    ignore:inspect.getargspec:DeprecationWarning:tensorflow
    ignore:Passing.* as a synonym of type is deprecated:FutureWarning:(tensorflow|tensorboard)
    ignore:inspect.getargspec:DeprecationWarning:ray
    ignore:Importing from numpy.testing:DeprecationWarning:theano
    ignore:Parameters to load are deprecated:Warning:gym
    ignore:The binary mode of fromstring is deprecated:DeprecationWarning:gym
    ignore:.*TF Lite has moved from tf.contrib.lite to tf.lite:PendingDeprecationWarning

[pytype]
inputs = aprl
python_version = 3.7
