[flake8]
max-line-length=99

[isort]
line_length=99
known_first_party=aprl,modelfree
default_section=THIRDPARTY
multi_line_output=0
force_sort_within_sections=True

[tool:pytest]
filterwarnings =
    ignore:inspect.getargspec:DeprecationWarning:tensorflow
    ignore:Importing from numpy.testing:DeprecationWarning:theano
    ignore:Parameters to load are deprecated:Warning:gym
    ignore:The binary mode of fromstring is deprecated:DeprecationWarning:gym
    ignore:.*TF Lite has moved from tf.contrib.lite to tf.lite:PendingDeprecationWarning
